<!DOCTYPE html>
<html lang="en">

<head>
  <title>Message App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="client.js"></script>
</head>
<style>
  body {
    text-align: center;
    background-color: #88ced1;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #session {
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
  }

  #session div {
    background-color: #CCC;
    padding: 5px;
  }

  #session div:nth-child(2n) {
    background-color: #FFF;
  }

  #user-input {
    position: fixed;
    margin-bottom: 30px;
    bottom: 0;
    background-color: white;
    height: 30px;
    max-width: 1200px;
    width: 80%;
    display: flex;
  }

  #message {
    flex-grow: 1;
  }
</style>

<body>
  <h1>Mock Client</h1>
  <div id="session">
    <form id="user-input">
      <input type="text" name="message" id="message">
      <button type="submit" id="send">Send</button>
    </form>
</body>

</html>